{
  "name": "jsx-light",
  "version": "0.0.1",
  "description": "",
  "main": "build/elements.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdirs" : "mkdir build && mkdir dist && mkdir dist/public",
    "client": "webpack -c --config webpack.client.js && cp build/elements.js dist/public/",
    "build": "npm run clean && npm run mkdirs && cp src/assets/index.html dist/public/ && npm run client",
    "clean": "rm -rf build && rm -rf dist"
  },
  "author": "Timur Appaev alloaolla@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^1.3.2",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.2.1",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "0.1.0"
  },
  "dependencies": {}
}
